# RS-project

./: MVC3.sln  package-lock.json
MVC3/: MVC3.csproj  Program.cs  Startup.cs
MVC3/Controllers/: Active_VacanciesController.cs  ApplicantsController.cs  DepartmentsController.cs  HomeController.cs  New_ApplicantsController.cs  VacancyApplicantsController.cs
MVC3/Data/: ApplicationDbContext.cs
MVC3/MVC3/: MVC3.csproj  Startup.cs
MVC3/Migrations/: 20240805074014_AddMigration.Designer.cs  20240805074014_AddMigration.cs  20240811091652_AddDatabase.Designer.cs  20240811091652_AddDatabase.cs  20240812080510_add-addby-addtime-vacancy.Designer.cs  20240812080510_add-addby-addtime-vacancy.cs  20240813082033_add_question_table.Designer.cs  20240813082033_add_question_table.cs  20240814063559_update-questions.Designer.cs  20240814063559_update-questions.cs  20240814111800_add-DepartmentUsers.Designer.cs  20240814111800_add-DepartmentUsers.cs  20240818070349_edit-user-project-department.Designer.cs  20240818070349_edit-user-project-department.cs  20240818173908_edit-udp-table.Designer.cs  20240818173908_edit-udp-table.cs  20240818174312_edit-udp-table2.Designer.cs  20240818174312_edit-udp-table2.cs  20240820075551_add-interview-tables.Designer.cs  20240820075551_add-interview-tables.cs  20240820081740_update_AplicantStatus.Designer.cs  20240820081740_update_AplicantStatus.cs  20240824173515_lazy.Designer.cs  20240824173515_lazy.cs  20240825071341_add-technical.Designer.cs  20240825071341_add-technical.cs  20240825073039_edit-vacancy-title.Designer.cs  (+4 more)
MVC3/Models/: Location.cs  (+5 more)
(+249 files in other folders)
